# SolutionWeb

./: .gitignore  SolutionWeb.sln
Shareds/: Comment.cs  Shareds.csproj  SigningConfigurations.cs  TokenConfigurations.cs  User.cs
WebAngular/: angular.json  package-lock.json  package.json
WebAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
WebAngular/src/app/admin/: admin.module.ts
WebAngular/src/app/admin/comment/: comment.component.html
WebAngular/src/app/auth/: auth.module.ts
WebAngular/src/app/auth/login/: login.component.html  login.component.ts
WebAngular/src/app/core/: core.module.ts
WebAngular/src/app/core/auth/: auth.service.ts  guard.service.ts  logged.service.ts
WebAngular/src/app/core/token/: token.service.ts  token.ts
WebAngular/src/app/core/user/: user.service.ts
WebAngular/src/app/header/: header.module.ts
WebAngular/src/app/header/navbar/: navbar.component.html  navbar.component.ts
WebAngular/src/environments/: environment.ts
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  blogging.db  web.config
WebApi/Controllers/: CommentsController.cs  LoginController.cs  RemarksController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/Migrations/: 20180806132325_Second_table_comments.Designer.cs  20180806132325_Second_table_comments.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Views/Shared/: _Layout.cshtml
